" set guifont=Menlo:h14            " Font family and font size.
set guifont=Hack:h16            " Font family and font size.
set antialias                     " MacVim: smooth fonts.
set encoding=utf-8                " Use UTF-8 everywhere.
set guioptions-=T                 " Hide toolbar.
" set lines=25 columns=100        " Window dimensions.
set background=dark
" set background=light

" colorscheme Tomorrow
" colorscheme blackboard
" colorscheme solarized
" colorscheme cobalt
" colorscheme codeschool
" colorscheme Tomorrow-Night-Bright
colorscheme hybrid
" colorscheme molokai

" Uncomment to use.
" set guioptions-=r                 " Don't show right scrollbar
noremap <D-M-Left> gT
noremap <D-M-Right> gt

let g:clojure_syntax_keywords = {
    \ 'clojureMacro': ["defproject", "defcustom"],
    \ 'clojureFunc': ["string/join", "string/replace"]
    \ }
