Plug 'editorconfig/editorconfig-vim'
Plug 'JazzCore/ctrlp-cmatcher'
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'altercation/vim-colors-solarized'
" Plug 'azakus/vim-webcomponents'
Plug 'bling/vim-airline'
Plug 'chriskempson/base16-vim'
Plug 'digitaltoad/vim-jade'
Plug 'elixir-lang/vim-elixir'
" Plug 'ervandew/supertab'
" Plug 'evanmiller/nginx-vim-syntax'
Plug 'fatih/vim-go'
Plug 'flazz/vim-colorschemes'
" Plug 'guns/vim-clojure-highlight'
" Plug 'guns/vim-clojure-static'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'
Plug 'kana/vim-textobj-user'
" Plug 'maciakl/vim-neatstatus'
Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'osyo-manga/vim-over'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
" Plug 'rizzatti/dash.vim'
Plug 'rking/ag.vim'
" Plug 'rstacruz/sparkup'
Plug 'scrooloose/nerdtree'
Plug 'skalnik/vim-vroom'
Plug 't9md/vim-ruby-xmpfilter'
Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fireplace'
" Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-markdown'
" Plug 'tpope/vim-markdown'
Plug 'vim-ruby/vim-ruby'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'vim-scripts/visual-increment'
Plug 'justinmk/vim-syntax-extra'
Plug 'w0ng/vim-hybrid'
Plug 'mattreduce/vim-mix'
Plug 'janko-m/vim-test'
" Plug 'lambdatoast/elm.vim'
Plug 'elmcast/elm-vim'
